wb = xlsx_package.workbook
wb.styles do |s|
	green_cell = s.add_style :bg_color => "82FA58", :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }
    yellow_cell =  s.add_style  :bg_color => "F7FE2E", :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }
    date = s.add_style(:format_code => "dd-mm-yyyy hh:mm", :border => Axlsx::STYLE_THIN_BORDER)
   

	wb.add_worksheet(name: "Intrumento") do |sheet|
		sheet.add_row ["created_at","updated_at", "email","Id de usuario","p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10", "p11", "p12", "p13", "p14", "p15", "p16", "p17", "p18", "p19", "p20", "p21", "p22", "p23", "p24", "p25", "p26", "p27", "p28", "p29", "p30", "p31", "p32", "p33", "p34", "p35", "p36", "p37", "p38", "p39", "p40", "p41", "p42", "p43", "p44", "p45", "p46", "p47", "p48", "p49", "p50", "p51", "p52", "p53", "p54", "p55", "p56", "p57", "p58", "p59", "p60", "p61", "p62", "p63", "p64", "p65", "p66", "p67", "p68", "p69", "p70", "p71", "p72", "p73", "p74", "p75", "p76", "p77", "p78", "p79", "p80", "p81", "p82", "p83", "p84", "p85", "p86", "p87", "p88", "p89", "p90", "p91", "p92", "p93", "p94", "p95", "p96", "p97", "p98", "p99", "p100", "p100", "p101", "p102", "p103", "p104", "p105", "p106", "p107", "p108", "p109", "p110", "p111", "p112", "p113", "p114", "p115", "p116", "p117", "p118"], :style => yellow_cell
	  @characterizations.each do |st|
	    sheet.add_row [st.created_at,st.updated_at,st.user.email,st.user_id, st.p1, st.p2, st.p3, st.p4, st.p5, st.p6, st.p7, st.p8, st.p9, st.p10, st.p11, st.p12, st.p13, st.p14, st.p15, st.p16, st.p17, st.p18, st.p19, st.p20, st.p21, st.p22, st.p23, st.p24, st.p25, st.p26, st.p27, st.p28, st.p29, st.p30, st.p31, st.p32, st.p33, st.p34, st.p35, st.p36, st.p37, st.p38, st.p39, st.p40, st.p41, st.p42, st.p43, st.p44, st.p45, st.p46, st.p47, st.p48, st.p49, st.p50, st.p51, st.p52, st.p53, st.p54, st.p55, st.p56, st.p57, st.p58, st.p59, st.p60, st.p61, st.p62, st.p63, st.p64, st.p65, st.p66, st.p67, st.p68, st.p69, st.p70, st.p71, st.p72, st.p73, st.p74, st.p75, st.p76, st.p77, st.p78, st.p79, st.p80, st.p81, st.p82, st.p83, st.p84, st.p85, st.p86, st.p87, st.p88, st.p89, st.p90, st.p91, st.p92, st.p93, st.p94, st.p95, st.p96, st.p97, st.p98, st.p99, st.p100, st.p101, st.p102, st.p103, st.p104, st.p105, st.p106, st.p107, st.p108, st.p109, st.p110, st.p111, st.p112, st.p113, st.p114, st.p115, st.p116, st.p117, st.p118], :style => [date, date, nil, nil,nil, date]
	  end
	  sheet["A1:D1"].each { |c|  c.style = yellow_cell }
      sheet['E1:DP1'].each { |c| c.style = green_cell }
	end

	wb.add_worksheet(name: "Users") do |sheet|
		sheet.add_row ["user_id", "mail", "created_at", "updated_at"], :style => green_cell
	  @users.each do |st|
	    sheet.add_row [st.id,st.email,st.created_at, st.updated_at],:style => [nil,nil,date, date]
	  end
	end
end